package components

import "github.com/ssss-tantalum/gotth-stack/internal/model"
import "fmt"

templ EditTodo(todo model.Todo) {
	<li class="p-4 bg-white border-l-4 border-blue-500 rounded shadow">
		<form class="flex justify-between">
			<input
				type="text"
				name="content"
				id="edit-todo-content"
				value={ todo.Content }
				class="mr-2 py-1 px-2 rounded border-gray-400 border"
			/>
			<svg
				hx-put={ fmt.Sprintf("/api/todos/%s", todo.ID) }
				hx-target="#todo-list"
				class="h-5 w-5 text-blue-500 hover:text-blue-700 cursor-pointer mr-3"
				xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 24 24"
				fill="currentColor"
			>
				<path fill-rule="evenodd" d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12Zm13.36-1.814a.75.75 0 1 0-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 0 0-1.06 1.06l2.25 2.25a.75.75 0 0 0 1.14-.094l3.75-5.25Z" clip-rule="evenodd"></path>
			</svg>
		</form>
	</li>
}
